APP_ENV=dev
APP_SECRET=29d868f015bca545f5939f8875ef1550

DB_USER=db_user
DB_PASS=password
DB_NAME=symfony7

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b0efafcd3ee8dc9f7034eb048f8fa73a3f409de9d61a652f0351217fa3b62796
###< lexik/jwt-authentication-bundle ###
